# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb::manager

#@description Logging priority threshold
logging.priority : string = "warning"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[5] as path = \
  "@falaise:genbb/BackgroundSources.def"  \
  "@falaise:genbb/CalibrationSources.def" \
  "@falaise:genbb/DBDSources.def"         \
  "@falaise:common/simulation/primary_events/1.0/misc.def"        \
  "@falaise:snemo/tracker_commissioning/simulation/primary_events/1.0/high_energy_cosmic_rays.def"

# end
