#@config The configuration for the variant manager
name : string = "main"
display_name : string = "Demonstrator geometry main layout"
terse_description : string = "SuperNEMO demonstrator general geometry"
logging.priority : string = "fatal"
top_variant_name : string = "geometry.demonstrator.VM"
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/geometry/4.0/variants/models/demonstrator.def"

