#@config The configuration for the variant manager
name : string = "geometry.magnetic_field"
display_name : string = "Magnetic field"
terse_description : string = "SuperNEMO demonstrator magnetic field"
logging.priority : string = "fatal"
top_variant_name : string = "magnetic_field.VM"
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/geometry/variants/models/magnetic_field.def"

