#@config The configuration for the variant manager
name : string = "source_calibration"
display_name : string = "Source calibration"
terse_description : string = "SuperNEMO demonstrator source calibration"
logging.priority : string = "fatal"
top_variant_name : string = "source_calibration.VM"
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/geometry/variants/models/source_calibration.def"

