#@config The configuration for the variant manager
name : string = "commissioning_source"
display_name : string = "Commissioning source"
terse_description : string = "SuperNEMO demonstrator commissioning source"
logging.priority : string = "fatal"
top_variant_name : string = "commissioning_source.VM"
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/simulation/vertexes/variants/models/commissioning_source.def"
