#@config The configuration file of the SuperNEMO vertex generator manager
logging.priority : string = "warning"
vg_list : string[3] as path = \
  "@falaise:snemo/demonstrator/simulation/vertexes/3.0/scin_vg.lis" \
  "@falaise:snemo/demonstrator/simulation/vertexes/3.0/tracker_vg.lis" \
  "@falaise:snemo/demonstrator/simulation/vertexes/3.0/source_vg.lis"
generator : string = "source_strips_bulk"

