#@description The SuperNEMO demonstrator module geometry service
#@key_label   "name"
#@meta_label  "type"

[name="geometry" type="geomtools::geometry_service"]
manager.configuration_file : string as path = "@falaise:snemo/demonstrator/geometry/4.1/manager.conf"
manager.build_mapping : boolean = 1

