# -*- mode: conf-unix; -*-
# gveto.conf

#@description Configuration of the Geant4 simulation 'gveto_SD' sensitive detector
#@key_label  "name"
#@meta_label "type"

###########################
[name="gveto_SD" type="SD"]

#@config Configuration of truth hits

#@description Debug flag for sensitive detector
sensitive.debug                            : boolean = 0

#@description Buffer capacity for hits
sensitive.hits_buffer_capacity             : integer = 100

# #@description Flag to activate the recording of the particle momentum
# sensitive.record_momentum                  : boolean = 1

# #@description Flag to activate the recording of the particle kinetic energy
# sensitive.record_kinetic_energy            : boolean = 1

#@description Flag to activate the recording of alpha particle quenching
sensitive.record_alpha_quenching           : boolean = 1

#@description Flag to activate the recording of the track ID and parent track ID
sensitive.record_track_id                  : boolean = 1

#@description Flag to activate the recording of the name of the sensitive category
sensitive.record_sensitive_category        : boolean = 1

# #@description Flag to activate the recording of the name of the material
# sensitive.record_material                  : boolean = 1

# #@description Flag to activate the recording of the name of the creator process
# sensitive.record_creator_process           : boolean = 1

# #@description Flag to activate the recording of the informations about the G4 volume
# sensitive.record_g4_volume_infos           : boolean = 1

#@description Flag to activate the recording of the informations about boundary crossing
sensitive.record_boundaries                : boolean = 1

#@description Flag to activate the recording of any primary particle flag
sensitive.record_primary_particle          : boolean = 1


# end of gveto.conf
