#@config The configuration file of the SuperNEMO vertex generator manager
logging.priority : string = "fatal"

#@variant_if geometry:layout/if_basic|true
  vg_list : string[7] as path = \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/misc_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/scin_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/tracker_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/source_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/source_calibration_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/hall_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/shield_vg.lis"
  #@variant_only geometry:layout/if_basic/source_calibration/is_inactive|true
    generator : string = "source_pads_bulk"
  #@variant_only geometry:layout/if_basic/source_calibration/is_active|false
    generator : string = "source_calibration_all_spots"
#@variant_endif geometry:layout/if_basic

#@variant_if geometry:layout/if_half_commissioning|false
  vg_list : string[3] as path = \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/scin_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/tracker_vg.lis" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/commissioning_vg.lis"
  generator : string = "commissioning.all_spots"
#@variant_endif geometry:layout/if_half_commissioning

