#@config Main configuration parameters for the Bayeux/genbb_help manager
logging.priority : string = "fatal"
generators.configuration_files : string[4] as path = \
  "@falaise:genbb/BackgroundSources.conf"  \
  "@falaise:genbb/CalibrationSources.conf" \
  "@falaise:genbb/DBDSources.conf"         \
  "@falaise:genbb/GenericSources.conf"
generator : string = @variant(primary_events:generator|"electron.1MeV")

