# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the Bayeux/genbb_help manager

#@description Logging priority threshold
logging.priority : string = "fatal"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[4] as path = \
  "@falaise:common/simulation/primary_events/1.1/generators/background.def"  \
  "@falaise:common/simulation/primary_events/1.1/generators/calibration.def" \
  "@falaise:common/simulation/primary_events/1.1/generators/dbd.def"         \
  "@falaise:common/simulation/primary_events/1.1/generators/misc.def"

#@description The name of the vertex generator to be used (default value)
generator : string = @variant(primary_events:generator|"electron.1MeV")

# end
