#@config The configuration for the variant manager
name : string = "vertexes"
display_name : string = "Vertex generation"
terse_description : string = "SuperNEMO demonstrator vertex generation"
logging.priority : string = "fatal"
top_variant_name : string = "vertexes.VM"
configuration_items.files : string[5] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/simulation/vertexes/4.1/variants/models/free_spot_vertex.def" \
  "@falaise:snemo/demonstrator/simulation/vertexes/4.1/variants/models/half_commissioning_source.def" \
  "@falaise:snemo/demonstrator/simulation/vertexes/4.1/variants/models/source_calibration.def" \
  "@falaise:snemo/demonstrator/simulation/vertexes/4.2/variants/models/vertexes.def"

