#@config The configuration for the variant manager

#@description The name of the registry
name : string = "geometry.magnetic_field"

#@description The display name of the registry
display_name : string = "Magnetic field"

#@description A short description
terse_description : string = "SuperNEMO demonstrator magnetic field"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "magnetic_field.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/geometry/4.0/variants/models/magnetic_field.def"

# end
