# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/geometry/4.0/models/source_module/variants/registries/source_calibration.conf (format: datatools::properties)

#@config The configuration for the variant manager

#@description The name of the registry
name : string = "source_calibration"

#@description The display name of the registry
display_name : string = "Source calibration"

#@description A short description
terse_description : string = "SuperNEMO demonstrator source calibration"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "source_calibration.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/models/source_calibration.def"


# end of @falaise:config/snemo/demonstrator/geometry/4.0/models/source_module/variants/registries/source_calibration.conf
