#@config The configuration file of the SuperNEMO vertex generator manager
logging.priority : string = "fatal"

#@variant_if geometry:layout/if_basic|true
  #@variant_if geometry:layout/if_basic/source_calibration/is_inactive|true
    vg_list : string[6] as path = \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/misc_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/om_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/tracker_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/source_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/hall_vg.lis" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/shielding_vg.def"
    generator : string = @variant(vertexes:generator|"source_pads_bulk")
  #@variant_endif geometry:layout/if_basic/source_calibration/is_inactive

  #@variant_if geometry:layout/if_basic/source_calibration/is_active|false
    vg_list : string[7] as path = \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/misc_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/om_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/tracker_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/source_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.0/generators/hall_vg.lis" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/shielding_vg.def" \
      "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/source_calibration_vg.def"
    #@variant_only geometry:layout/if_basic/source_calibration/is_active|false
    generator : string = @variant(vertexes:generator|"source_calibration_all_spots")
  #@variant_endif geometry:layout/if_basic/source_calibration/is_active
#@variant_endif geometry:layout/if_basic

#@variant_if geometry:layout/if_half_commissioning|false
  vg_list : string[4] as path = \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/misc_vg.def" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/om_vg.def" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/tracker_vg.def" \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.1/generators/commissioning_vg.def"
  generator : string = @variant(vertexes:generator|"commissioning_all_spots")
#@variant_endif geometry:layout/if_half_commissioning

