# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the Bayeux/genbb_help manager

#@description Logging priority threshold
logging.priority : string = "warning"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[4] as path = \
  "@falaise:genbb/BackgroundSources.conf"  \
  "@falaise:genbb/CalibrationSources.conf" \
  "@falaise:genbb/DBDSources.conf"         \
  "@falaise:common/simulation/primary_events/1.0/misc.def"

# end
