#@config The main configuration parameters for the 'simulation' repository
name         : string = "simulation"
display_name : string = "SuperNEMO Geant4 simulation variant repository"
terse_description : string = "SuperNEMO simulation configuration parameters"
organization : string = "snemo"
application  : string = "falaise"
logging.priority : string = "fatal"
registries : string[4] = "geometry" "vertexes" "primary_events" "simulation"
  registries.geometry.config : string as path = "@falaise:snemo/demonstrator/geometry/4.1/variants/registries/geometry.conf"
  registries.vertexes.config : string as path = "@falaise:snemo/demonstrator/simulation/vertexes/4.2/variants/registries/vertexes.conf"
  registries.primary_events.config : string as path = "@falaise:snemo/demonstrator/simulation/primary_events/1.4/variants/registries/primary_events.conf"
  registries.simulation.config : string as path = "@falaise:snemo/demonstrator/simulation/geant4_control/2.0/variants/registries/simulation.conf"
lock : boolean = true
load_global_dependency_model : string as path = "@falaise:snemo/demonstrator/simulation/geant4_control/2.3/variants/gdm.conf"

