# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager

#@description Logging priority threshold
logging.priority : string = "fatal"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[6] as path = \
  "@falaise:genbb/BackgroundSources.conf"  \
  "@falaise:genbb/CalibrationSources.conf" \
  "@falaise:genbb/DBDSources.conf"         \
  "@falaise:snemo/demonstrator/simulation/primary_events/1.2/generators/misc.def" \
  "@falaise:snemo/demonstrator/simulation/primary_events/1.2/generators/versatile.def" \
  "@falaise:snemo/demonstrator/simulation/primary_events/1.3/generators/versatile_more.def"

#@description The default generator
generator : string = @variant(primary_events:generator|"electron.1MeV")


# end
