# NB: these config lines are basically redundant. They end up as descriptions of the
# #   properties, but that's essentially defined by the object they get passed to...
#@config Configuration parameters for an URN info service for SuperNEMO setups (detectors, geometry, simulation...)
terse_description : string = "URN informations about SuperNEMO setups (detectors, geometry, simulation...)"
urn_infos.definitions : string[5] as path = \
  "@falaise:urn/db/experiment_infos.defs" \
  "@falaise:urn/db/experimental_setup_infos.defs" \
  "@falaise:urn/db/snemo_geometry_setup_infos.defs" \
  "@falaise:urn/db/snemo_simulation_setup_infos.defs" \
  "@falaise:urn/db/snemo_reconstruction_setup_infos.defs"
