# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager

#@description Logging priority threshold
logging.priority : string = "fatal"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[4] as path = \
  "@falaise:config/common/simulation/primary_events/1.1/generators/background.def"  \
  "@falaise:config/common/simulation/primary_events/1.1/generators/calibration.def" \
  "@falaise:config/common/simulation/primary_events/1.1/generators/dbd.def"         \
  "@falaise:config/common/simulation/primary_events/1.1/generators/misc.def"


# end
