#@config The configuration file of the SuperNEMO vertex generator manager
seed    : integer = 314159
rng_id  : string = "taus2"
vg_list : string[3] = \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_2.0/scin_vg.lis" \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_2.0/tracker_vg.lis" \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_2.0/source_vg.lis" 
generator : string = "source_strips_bulk"

