#@config The main configuration parameters for the 'simulation' repository
name         : string = "simulation"
display_name : string = "SuperNEMO Geant4 simulation variant repository"
organization : string = "snemo"
application  : string = "falaise"
logging.priority : string = "fatal"
registries : string[4] = "geometry" "vertexes.commissioning" "primary_events" "simulation"
  registries.geometry.config : string as path = "@falaise:snemo/demonstrator/geometry/variants/registries/geometry.conf"
  registries.geometry.rank   : integer = 0
  # This doesn't even exist, so not clear this ever worked...
  registries.vertexes.commissioning.config : string as path = "@falaise:snemo/demonstrator/simulation/vertexes/4.0/variants/registries/commissioning_source.conf"
  registries.vertexes.commissioning.rank   : integer = 1
  registries.vertexes.commissioning.dependencies : string[1] = "geometry:layout/if_half_commissioning"
  registries.primary_events.config : string as path = "@falaise:genbb/GenBBVariants.conf"
  registries.primary_events.rank   : 2
  registries.simulation.config : string as path = "@falaise:snemo/demonstrator/simulation/geant4_control/2.0/variants/registries/simulation.conf"
  registries.simulation.rank   : integer = 3
lock : boolean = true

