# -*- mode: conf-unix; -*-
# @falaise:snemo/demonstrator/simulation/geant4_control/2.0/variants/variance.conf (format: datatools::properties)

#@config The main configuration parameters for the 'simulation' repository

#@description The logging priority
name         : string = "simulation"

#@description The display name
display_name : string = "SuperNEMO Geant4 simulation variant repository"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[3] = "geometry" "vertexes.commissioning" "simulation"

# Models of variant registries:
registries.geometry.config               : string as path = \
  "@falaise:snemo/demonstrator/geometry/4.0/variants/registries/geometry.conf"
registries.vertexes.commissioning.config : string as path = \
  "@falaise:snemo/demonstrator/simulation/vertexes/4.0/variants/registries/commissioning_source.conf"
registries.simulation.config             : string as path = \
  "@falaise:snemo/demonstrator/simulation/geant4_control/2.0/variants/registries/simulation.conf"

# Rank of variant registries:
registries.geometry.rank               : integer = 0
registries.vertexes.commissioning.rank : integer = 1
registries.simulation.rank             : integer = 2

# Dependencies of variant registries:
registries.vertexes.commissioning.dependencies : string[1] = \
  "geometry:layout/if_half_commissioning"

#@description The lock request
lock : boolean = true


# end of @falaise:snemo/demonstrator/simulation/geant4_control/2.0/variants/variance.conf
