#@config The configuration for the variant manager

#@description The name of the registry
name : string = "commissioning_source"

#@description The display name of the registry
display_name : string = "Commissioning source"

#@description A short description
terse_description : string = "SuperNEMO demonstrator commissioning source"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "commissioning_source.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.1/variants/models/commissioning_source.def"
