# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager

#@description Logging priority threshold
logging.priority : string = "warning"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[4] as path = \
  "@falaise:config/common/simulation/primary_events/1.0/background.def"  \
  "@falaise:config/common/simulation/primary_events/1.0/calibration.def" \
  "@falaise:config/common/simulation/primary_events/1.0/dbd.def"         \
  "@falaise:config/common/simulation/primary_events/1.0/misc.def"


# end
