# -*- mode: conf-unix; -*-
# manager.conf

#@config Configuration of the geometry of the SuperNEMO C0-shape tracker commissionning setup

#@description Setup label
setup_label : string = "snemo::tracker_commissioning"

#@description Setup description
setup_description : string = "SuperNEMO C0-shape commissionning setup"

#@description Setup version
setup_version : string = "1.0"

# #@description Logging priority ("debug", "trace"...)
# logging.priority : string = "notice"

#@description Debug flag of the embedded geometry model factory
factory.debug : boolean = 1

#@description List of files describing the geometry models
factory.geom_files : string[6] as path = \
  "@falaise:snemo/common/geometry/3.0/models/tracker_drift_cell_core.geom" \
  "@falaise:snemo/common/geometry/3.0/models/tracker_drift_cell.geom" \
  "@falaise:snemo/tracker_commissioning/geometry/1.0/models/C0_shape_layers.geom" \
  "@falaise:snemo/tracker_commissioning/geometry/1.0/models/C0_module.geom" \
  "@falaise:snemo/tracker_commissioning/geometry/1.0/models/muon_trigger.geom" \
  "@falaise:snemo/tracker_commissioning/geometry/1.0/models/setup.geom"

# #@description Debug flag of the embedded ID manager
# id_mgr.logging.priority : string = "notice"

#@description Source file of the geometry categories used by the ID manager
id_mgr.categories_list : string as path = \
  "@falaise:snemo/tracker_commissioning/geometry/1.0/mapping/categories.lis"

#@description Build the embedded mapping dictionnary
build_mapping : boolean = 1

#@description Max depth of the mapping: no items to be mapped
mapping.max_depth : integer = 0

#@description Categories to be exclusively registered in the mapping dictionnary
#mapping.only_categories : string [3] = \
#			 "module" \
#                        "drift_cell_core" \
#			 "mu_trigger"

#@description Categories not to be registered in the mapping dictionnary
mapping.excluded_categories : string [3] = \
  "drift_cell_field_wires_set" \
  "drift_cell_base" \
  "drift_cell_cathodic_ring"

#@description Plugins factory preload from system registration (default=0)
plugins.factory_no_preload : boolean = 0

#@description Plugins initialization at load (default=0)
plugins.force_initialization_at_load : boolean = 0

#@description Configuration files for geometry manager's plugins
plugins.configuration_files : string[2] as path = \
  "@falaise:snemo/tracker_commissioning/geometry/1.0/plugins/materials_plugin.conf" \
  "@falaise:snemo/tracker_commissioning/geometry/1.0/plugins/mapping_plugins.conf"

# end of manager.conf
