# -*- mode: conf-unix; -*-

#@config Main configuration parameters for the genbb manager

#@description Logging priority threshold
logging.priority : string = "fatal"

#@description List of files containing particle generator definition rules
generators.configuration_files : string[5] as path = \
  "@falaise:common/simulation/primary_events/1.1/generators/background.def"  \
  "@falaise:common/simulation/primary_events/1.1/generators/calibration.def" \
  "@falaise:common/simulation/primary_events/1.1/generators/dbd.def"         \
  "@falaise:snemo/demonstrator/simulation/primary_events/1.2/generators/misc.def" \
  "@falaise:snemo/demonstrator/simulation/primary_events/1.2/generators/versatile.def"

#@description The default generator
generator : string = @variant(primary_events:generator|"electron.1MeV")


# end
