# -*- mode: conf-unix; -*-
# @falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/repository.conf (format: datatools::properties)

#@config The main configuration parameters for the 'vertexes' repository

#@description The logging priority
name         : string = "vertexes"

#@description The display name
display_name : string = "SuperNEMO vertex generation variant repository"

#@description The organization name
organization : string = "snemo"

#@description The application name
application  : string = "falaise"

#@description The logging priority
logging.priority : string = "fatal"

#@description The list of embedded variant registries
registries : string[2] = "geometry" "vertexes"

############
# Geometry #
############

#@description Configuration of the geometry variant registry:
registries.geometry.config : string as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/variants/registries/geometry.conf"

#@description Rank of the geometry variant registry:
registries.geometry.rank : integer = 0

############
# Vertexes #
############

#@description Configuration of the vertexes variant registry:
registries.vertexes.config : string as path = \
  "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/registries/vertexes.conf"

#@description Rank of the vertexes variant registry:
registries.geometry.rank : integer = 1

# registries.vertexes_commissioning.config     : string as path = \
#   "@falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/registries/commissioning_source.conf"

# # Dependencies of variant registries:
# registries.vertexes_commissioning.dependencies : string[1] = \
#   "geometry:layout/if_half_commissioning"

#@description The lock request
lock : boolean = true


###########################
# Global dependency model #
###########################

#@description List of dependee slots
gdm.dependees.slots : integer[2] = 0 1

#@description Dependee at slot #0
gdm.dependees.slot_0.variant : string = "geometry:layout/if_half_commissioning"

#@description Dependee at slot #1
gdm.dependees.slot_1.variant : string = "geometry:layout/if_basic/source_calibration/if_active"

#@description List of dependencies
gdm.dependencies : string[2] = "A" "B"

#@description Depender of dependency "A"
gdm.dependencies.A.depender : string     = "vertexes:generator@Calibration"

#@description Input slots of dependency "A"
gdm.dependencies.A.slots    : integer[1] = 0

#@description Logic of dependency "A"
gdm.dependencies.A.logic    : string     = "[0]"

#@description Depender of dependency "B"
gdm.dependencies.B.depender : string     = "vertexes:generator@HalfCommissioning"

#@description Input slots of dependency "B"
gdm.dependencies.B.slots    : integer[1] = 1

#@description Logic of dependency "B"
gdm.dependencies.B.logic    : string     = "[1]"


# end of @falaise:config/snemo/demonstrator/simulation/vertexes/4.0/variants/repository.conf