#@config The main configuration parameters for the 'vertexes' repository
name         : string = "vertexes"
display_name : string = "SuperNEMO vertex generation variant repository"
organization : string = "snemo"
application  : string = "falaise"
logging.priority : string = "fatal"
registries : string[2] = "geometry" "vertexes"
  registries.geometry.config : string as path = \
    "@falaise:snemo/demonstrator/geometry/4.0/variants/registries/geometry.conf"
  registries.geometry.rank : integer = 0
  registries.vertexes.config : string as path = \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.0/variants/registries/vertexes.conf"
  registries.geometry.rank : integer = 1
lock : boolean = true
gdm.dependees.slots : integer[2] = 0 1
  gdm.dependees.slot_0.variant : string = "geometry:layout/if_half_commissioning"
  gdm.dependees.slot_1.variant : string = "geometry:layout/if_basic/source_calibration/if_active"
gdm.dependencies : string[2] = "A" "B"
  gdm.dependencies.A.depender : string     = "vertexes:generator@Calibration"
  gdm.dependencies.A.slots    : integer[1] = 0
  gdm.dependencies.A.logic    : string     = "[0]"
  gdm.dependencies.B.depender : string     = "vertexes:generator@HalfCommissioning"
  gdm.dependencies.B.slots    : integer[1] = 1
  gdm.dependencies.B.logic    : string     = "[1]"

