#@config The main configuration parameters for the 'vertexes' repository
name         : string = "vertexes"
display_name : string = "SuperNEMO vertex generation variant repository"
terse_description : string = "SuperNEMO vertex generation configuration parameters"
organization : string = "snemo"
application  : string = "falaise"
logging.priority : string = "fatal"
registries : string[2] = "geometry" "vertexes"
  registries.geometry.config : string as path = \
    "@falaise:snemo/demonstrator/geometry/4.1/variants/registries/geometry.conf"
  registries.vertexes.config : string as path = \
    "@falaise:snemo/demonstrator/simulation/vertexes/4.2/variants/registries/vertexes.conf"
  registries.vertexes.logging : string = "fatal"
gdm.dependees.slots : integer[4] = 0 1 2 3
  gdm.dependees.slot_0.variant : string = "geometry:layout/if_half_commissioning"
  gdm.dependees.slot_1.variant : string = "geometry:layout/if_basic/source_calibration/is_active"
  gdm.dependees.slot_2.variant : string = "geometry:layout/if_basic/shielding/is_on"
  gdm.dependees.slot_3.variant : string = "geometry:layout/if_basic"
gdm.dependencies : string[5] = \
  "CalibrationVtxDep" \
  "HalfCommissioningVtxDep" \
  "ShieldingVtxDep" \
  "SourceVtxDep" \
  "Tracker1VtxDep"
  gdm.dependencies.CalibrationVtxDep.depender : string     = "vertexes:generator@Calibration"
  gdm.dependencies.CalibrationVtxDep.slots    : integer[1] = 1
  gdm.dependencies.CalibrationVtxDep.logic    : string     = "[1]"
  gdm.dependencies.HalfCommissioningVtxDep.depender : string     = "vertexes:generator@HalfCommissioning"
  gdm.dependencies.HalfCommissioningVtxDep.slots    : integer[1] = 0
  gdm.dependencies.HalfCommissioningVtxDep.logic    : string     = "[0]"
  gdm.dependencies.ShieldingVtxDep.depender : string     = "vertexes:generator@Shielding"
  gdm.dependencies.ShieldingVtxDep.slots    : integer[1] = 2
  gdm.dependencies.ShieldingVtxDep.logic    : string     = "[2]"
  gdm.dependencies.SourceVtxDep.depender : string     = "vertexes:generator@Source"
  gdm.dependencies.SourceVtxDep.slots    : integer[1] = 3
  gdm.dependencies.SourceVtxDep.logic    : string     = "[3]"
  gdm.dependencies.Tracker1VtxDep.depender : string     = "vertexes:generator@Tracker1"
  gdm.dependencies.Tracker1VtxDep.slots    : integer[1] = 3
  gdm.dependencies.Tracker1VtxDep.logic    : string     = "[3]"
lock : boolean = true

