# -*- mode: conf-unix; -*-

#@config Configuration of the URN to path resolver service for SuperNEMO resource files (geometry, simulation...)

#@description Short description of the service
terse_description : string = "SuperNEMO resource files URN resolver service"

# #@description Flag to allow overloading of map entries (default=false)
# allow_overloading : boolean = false

#@description List of supported resource file categories
known_categories : string[2] = "data" "configuration"

#@description List of URN to path resolver map files
maps : string[4] as path = \
 "@falaise:urn/resolvers/snemo_setup_resource_map.conf" \
 "@falaise:urn/resolvers/snemo_geometry_resource_map.conf" \
 "@falaise:urn/resolvers/snemo_simulation_resource_map.conf"\
 "@falaise:urn/resolvers/snemo_reconstruction_resource_map.conf"


# end
