# Configuration file for the mock (MCT) tracker clustering module

#@config Parameters for the Mock Tracker Clusterizer algorithm (MCT)

##############
# The module #
##############

# #@description Set the logging priority threshold of the module
# logging.priority : string = "fatal"

# #@description The label of the Geometry service
# Geo_label : string  = "geometry"

# #@description The name of the 'calibrated data' bank used as input
# CD_label  : string  = "CD"

# #@description The name of the 'tracker clustering data' bank used as output
# TCD_label  : string  = "TCD"

################################
# The base tracker clusterizer #
################################

# #@description Set the logging priority threshold of the tracker clusterizer driver
# TC.logging.priority : string = "fatal"

# #@description Set the name of the geometry 'locators' plugins
# TC.locator_plugin_name : string = "locators_driver"

# #@description The minimum time to consider a Geiger hit as delayed
# TPC.delayed_hit_cluster_time : real as time = 10 us

# #@description Flag to process prompt Geiger hits
# TPC.processing_prompt_hits   : boolean = 1

# #@description Flag to process delayed Geiger hits
# TPC.processing_delayed_hits  : boolean = 1

# #@description Flag to process distinctly Geiger hits from different sides of the tracking chamber
# TPC.split_chamber            : boolean = 0

#############################################
# The mock tracker clusterizer driver (MCT) #
#############################################

# #@description Maximum layer distance between two neighbour hits
# MTC.max_layer_distance : integer = 2

# #@description Maximum row distance between two neighbour hits
# MTC.max_row_distance   : integer = 2

# #@description Maximum row+layer distance between two neighbour hits
# MTC.max_sum_distance   : integer = 0
