#@config The configuration file of the SuperNEMO vertex generator manager
seed : integer = 314159
rng_id : string = "taus2"
vg_list : string[5] = \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_1.0/scin_vg.lis" \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_1.0/tracker_vg.lis" \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_1.0/source_vg.lis"  \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_1.0/shield_vg.lis"   \
  "${SNGENVERTEX_DATA_DIR}/resources/setups/snemo/config_1.0/hall_vg.lis"
generator : string = "gveto_wrapper_bulk" #"source_pads_mix_1"

