# -*- mode: conf-unix; -*-
# @falaise:examples/variants/dummy/1.0/registries/dummy2.def

#@config The configuration for a variant manager

#@description The name of the registry
name : string = "dummy2"

#@description The display name of the registry
display_name : string = "Dummy variant registry 2"

#@description A short description
terse_description : string = "Dummy2 variants"

#@description Logging priority
logging.priority : string = "fatal"

#@description The variant model to be used as the default top variant
top_variant_name : string = "dummy.VM"

#@description The list of files containing the definitions of variant/parameter models
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:examples/variants/dummy/1.0/models/dummy.def"

# end of @falaise:examples/variants/dummy/1.0/registries/dummy2.conf