# *MUST* define description, key_label and meta_label labels
# The latter two *MUST* be named "name" and "type"
# Note that lines beginning with '#' are comments, *except* for lines
# beginning '#@' which are labels...

#@description Simple pipeline of one module that dumps each event to cout
#@key_label   "name"
#@meta_label  "type"


#####################################################################
# - Basic section
[name="flreconstruct" type="flreconstruct::section"]
#@config Basic setup
#@description Reconstruction version (extracted from input metadata)
experimentalSetupUrn : string = "urn:snemo:demonstrator:setup:1.0"


#####################################################################
# - Variant service section
[name="flreconstruct.variantService" type="flreconstruct::section"]
#@config Variant setup
#@description Input variant profile configuration file (manual)
profile : string as path = "vprofile.conf"


#####################################################################
# Must define "pipeline" as this is the module flreconstruct will use
[name="pipeline" type="dpp::dump_module"]
title  : string = "Event"
output : string = "cout"
