#@config Configuration for the SuperNEMO demonstrator geometry manager (snemo::demonstrator v. 4.0)
###########
# General #
setup_label : string = "snemo::demonstrator"
setup_description : string = "SuperNEMO demonstrator module"
setup_version : string = "4.0"

#################
# Model factory #
factory.logging.priority : string = "fatal"
# #@description A file that lists all files describing the geometry models
# factory.geom_list : string = "@falaise:snemo/demonstrator/geometry/models/geom_models.lis"

#@variant_only geometry:layout/if_basic|true
  factory.geom_lists : string[4] as path = \
    "@falaise:snemo/demonstrator/geometry/models/source_geom_models.lis" \
    "@falaise:snemo/demonstrator/geometry/models/tracker_geom_models.lis" \
    "@falaise:snemo/demonstrator/geometry/models/calorimeter_geom_models.lis" \
    "@falaise:snemo/demonstrator/geometry/models/basic_setup_geom_models.lis"

#@variant_only geometry:layout/if_half_commissioning|false
  factory.geom_lists : string[3] as path = \
    "@falaise:snemo/demonstrator/geometry/models/tracker_geom_models.lis" \
    "@falaise:snemo/demonstrator/geometry/models/calorimeter_geom_models.lis" \
    "@falaise:snemo/demonstrator/geometry/models/half_commissioning_setup_geom_models.lis"

###############
# GID manager #
#@variant_only geometry:layout/if_basic|true
  id_mgr.categories_lists : string[4] as path = \
    "@falaise:snemo/demonstrator/geometry/mapping/setup_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/mapping/calorimeter_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/mapping/tracker_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/mapping/source_categories.lis"

#@variant_only geometry:layout/if_half_commissioning|false
  id_mgr.categories_lists : string[4] as path = \
    "@falaise:snemo/demonstrator/geometry/mapping/setup_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/mapping/calorimeter_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/mapping/tracker_categories.lis" \
    "@falaise:snemo/demonstrator/geometry/mapping/half_commissioning_categories.lis"

###########
# Mapping #
build_mapping : boolean = true
mapping.max_depth : integer = 0

###########
# Plugins #
#@variant_if geometry:layout/if_basic|true
  #@variant_only geometry:layout/if_basic/magnetic_field/is_active|true
    plugins.configuration_files : string[3] as path = \
      "@falaise:snemo/demonstrator/geometry/plugins/materials/plugin.conf" \
      "@falaise:snemo/demonstrator/geometry/plugins/locators/plugin.conf" \
      "@falaise:snemo/demonstrator/geometry/plugins/magnetic_field/plugin.conf"

  #@variant_only geometry:layout/if_basic/magnetic_field/is_inactive|false
    plugins.configuration_files : string[2] as path = \
      "@falaise:snemo/demonstrator/geometry/plugins/materials/plugin.conf" \
      "@falaise:snemo/demonstrator/geometry/plugins/locators/plugin.conf"
#@variant_endif geometry:layout/if_basic

#@variant_if geometry:layout/if_half_commissioning|false
  plugins.configuration_files : string[2] as path = \
    "@falaise:snemo/demonstrator/geometry/plugins/materials/plugin.conf" \
    "@falaise:snemo/demonstrator/geometry/plugins/locators/plugin.conf"
#@variant_endif geometry:layout/if_half_commissioning

plugins.force_initialization_at_load : boolean = true

