
#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"


##############################################
[name="flsimulate" type="flsimulate::section"]
#@config Basic system setup

#@description Number of events to simulate (default: 1)
numberOfEvents : integer = 10

# #@description Progression rate on simulated events (default: 0, no progression print)
# moduloEvents : integer = 1

# #@description Activate simulation (default: true)
# doSimulation : boolean = true

# #@description Activate digitization (not implemented yet, default: false)
# doDigitization : boolean = false


#########################################################
[name="flsimulate.simulation" type="flsimulate::section"]
#@config Simulation setup

# #@description URN of the simulation setup (default registered in Falaise)
# simulationSetupUrn : string = "urn:snemo:demonstrator:simulation:2.1"

# #@description Simulation main configuration file (automatic from 'simulationSetupUrn')
# simulationSetupConfig : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/manager.conf"

# #@description File with input seeds for embedded random number generators (default: empty, and seeds are automatically computed)
# rngSeedFile : string as path = "seeds.conf"

# #@description File where to store initial seeds for embedded random number generators (default: "__flseeds.log")
# rngSeedFileSave : string as path = "__flseeds.log"


#############################################################
[name="flsimulate.variantService" type="flsimulate::section"]
#@config Variant setup

# #@description Variant configuration URN (automatic from 'simulationSetupUrn')
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants"

# #@description Variant configuration file (automatic from 'configUrn')
# config : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/repository.conf"

# #@description Input variant profile configuration URN (default automatic from 'configUrn')
# profileUrn : string = "urn:snemo:demonstrator:simulation:2.1:variants:profiles:default"

# #@description Input variant profile configuration file (automatic from 'profileUrn')
# profile : string as path = "@falaise:config/snemo/demonstrator/simulation/geant4_control/2.1/variants/profiles/default.profile"

# #@description Input variant settings (supersedes variant settings from the 'profile')
# settings : string[2] = \
#   "vertexes:generator=source_pads_bulk" \
#   "primary_events:generator=Se82.0nubb"


#######################################################
[name="flsimulate.services" type="flsimulate::section"]
#@config Services setup

# #@description Service manager configuration URN (automatic from 'simulationSetupUrn')
# configUrn : string = "urn:snemo:demonstrator:simulation:2.1:services"

# #@description Service manager configuration file (manual or automatic from 'configUrn')
# config : string as path = "services.conf"


# end
