#@description Main flreconstruct configuration script
#@key_label  "name"
#@meta_label "type"

[name="flreconstruct" type="flreconstruct::section"]
experimentalSetupUrn : string = "urn:snemo:demonstrator:setup:1.0"

[name="flreconstruct.variantService" type="flreconstruct::section"]
profile : string as path = "simu.profile"

[name="flreconstruct.plugins" type="flreconstruct::section"]
plugins : string[4] = "Falaise_CAT" \
    	              "TrackFit" \
          	      "Falaise_TrackFit" \
          	      "Falaise_ChargedParticleTracking"

[name="flreconstruct.pipeline" type="flreconstruct::section"]
configUrn : string = "urn:snemo:demonstrator:reconstruction:hc-1.0.0:pipeline"


# end