#@config The main configuration parameters for the 'geometry' repository
name         : string = "primary_events_generation"
display_name : string = "SuperNEMO simulation primary events generation"
terse_description : string = "SuperNEMO primary event generation configuration parameters"
organization : string = "snemo"
application  : string = "falaise"
logging.priority : string = "fatal"
registries : string[1] = "primary_events"
registries.primary_events.config : string as path = \
  "@falaise:snemo/demonstrator/simulation/primary_events/1.3/variants/registries/primary_events.conf"
lock : boolean = true

