#@config The configuration for the variant manager
name              : string = "source_betabeta"
display_name      : string = "Beta-beta source"
terse_description : string = "SuperNEMO demonstrator beta-beta source geometry"
logging.priority  : string = "fatal"
top_variant_name  : string = "source_betabeta.VM"
configuration_items.files : string[2] as path = \
  "@datatools:variants/models/basic/1.0/utils.def" \
  "@falaise:snemo/demonstrator/geometry/4.1/variants/models/source_betabeta.def"

